{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=RestaurantDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  
    "Jwt": {
      "Key": "w5S8c1T+Sj/PFbm7OiKDeHRlmHrRjKHP4+C1uVvpGrcURmsvJ+HIgpSWGtroovoELUUREj43K/1DASXtHSEeFw==",
      "Issuer": "RestaurantApp",
      "Audience": "User",
      "ExpiresInMinutes": 60 // time to use this token
    }
  }


